#Project properties
#Fri Apr 02 23:04:15 PDT 2010
project.organization=com.codahale
project.name=fig
sbt.version=0.7.7
project.version=1.1.4-SNAPSHOT
build.scala.versions=2.8.1 2.9.0
project.initialize=false
